# test


```mermaid
gantt
	title A Gantt Diagram
	dateFormat  YYYY-MM-DD
	section Section
	A task           :a1, 2020-08-20, 30d
	Another task     :after a1  , 20d
	section Another
	A task           :2020-10-12  , 12d
	another task     : 24d
```